<?php

use Kodilab\LaravelBatuta\Seeders\RoleTableSeeder as Seeder;

class RoleTableSeeder extends Seeder
{

    /*
     * This seeder will create the default role and a role with 'god' flag.
     * The default role is mandatory but you can deactivate the god role creation in case you don't need it.
     */



    /*
     * Here you can define the default role name.
     */
    protected $default_role_name = 'default';

    /*
     * In case you don't need a god role, you can deactivate the god role creation setting
     * this attribute to false.
     */
    protected $god_role_creation = true;

    /*
     * If you are going to create a god role, here you can define the default role name.
     */
    protected $god_role_name = 'god';


}