<?php

use Illuminate\Support\Facades\Schema;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Database\Migrations\Migration;

class CreateBatutaActionsTable extends Migration
{
    /** @var string */
    protected $table;

    public function __construct()
    {
        $this->table = config('batuta.tables.actions', 'perm_actions');
    }

    /**
     * Run the migrations.
     */
    public function up()
    {
        Schema::create($this->table, function (Blueprint $table) {
            $table->bigIncrements('id');
            $table->string('name')->nullable(false)->default(null);
            $table->text('description')->nullable(true)->default(null);

            $table->unsignedBigInteger('resource_id')->nullable(false)->default(null);
            $table->foreign('resource_id')->references('id')
                ->on(config('batuta.tables.resources', 'perm_resources'))
                ->onDelete('cascade');
        });
    }

    /**
     * Reverse the migrations.
     */
    public function down()
    {
        Schema::dropIfExists($this->table);
    }
}
