<?php

use Illuminate\Support\Facades\Schema;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Database\Migrations\Migration;

class CreateBatutaActionsTable extends Migration
{
    /** @var string */
    protected $table;

    public function __construct()
    {
        $this->table = config('batuta.tables.actions', 'actions');
    }

    /**
     * Run the migrations.
     */
    public function up()
    {
        Schema::create($this->table, function (Blueprint $table) {
            $table->bigIncrements('id');

            $table->string('verb')->nullable(false)->default(null);
            $table->string('resource')->nullable(false)->default(null);
            $table->text('description')->nullable(true)->default(null);
            $table->string('name')->nullable(false)->default(null);
        });
    }

    /**
     * Reverse the migrations.
     */
    public function down()
    {
        Schema::dropIfExists($this->table);
    }
}
